NODE_ENV=development
APP_KEY=G3VeEZXQr_TUP6sJgN4kYaTyDMP1N6CE
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=DevYanKaiky2002a2021#@!
MYSQL_DB_NAME=cinemovie